<resources>
    <string name="app_name">Opsyon pam</string>
    <string name="action_settings">Settings</string>
    <string name="accessibility_service_description">This service records pop ups sent by your mobile operator, and saves them in XXXX App. It is absolutely safe to use.</string>
    <string name="title_activity_operators">Operators</string>
    <string name="title_home">Digicel</string>
    <string name="title_dashboard">Natcom</string>
    <string name="title_notifications">Notifications</string>

    <string-array name="choices1">
        <item>Digicel</item>
        <item>Natcom</item>
    </string-array>

</resources>
