<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balans kredi w"

            android:background="#7b1a1a"
            android:textColor="#fff"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Balans option plis"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balans entenet "
            android:background="#bf248b"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balans sms"
            android:background="#561b5e"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon cash"
            android:background="#3f1d61"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fe plan entenet"
            android:background="#2c3387"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voye minit pou moun"
            android:background="#bf248b"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>
    </LinearLayout>
</FrameLayout>
