<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balans kredi w"

        android:background="#7b1a1a"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Balans entenet"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fe plan entenet nomal"
        android:background="#bf248b"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>

        <Button
            android:id="@+id/button04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fe plan entenet etidya"
            android:background="#3d0c2c"
            android:layout_marginTop="10dp"
            android:textColor="#fff"/>
    </LinearLayout>
</FrameLayout>
